<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2</title>
</head>

<body>
    <header>

    </header>
    <main>
    <aside>
        <h3>MUSIC</h3>
        <ul>
            <li>DIscover</li>
            <li>Rising</li>
            <li>Inspiration</li>
            <li>My stars</li>
            <li>Songs</li>
            <li>Artists</li>
            <li>Albums</li>
            <li>Radio</li>
        </ul>
        <H3>PLAYLISTS</H3>
        <button type="button"></button>
    </aside>
</main>
<footer>
    
</footer>
</body>

</html>