<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="toggler.css">
    <script src="toggler.js"></script>
</head>

<body>

    <header> <!-- No se indica clase ya que simplemente es un contenedor-->
        <div class="header">
            <nav class="header__menu">
                <a href="#"class="header__link">Inicio</a>
                <a href="#"class="header__link">Servcios</a>
                <a href="#"class="header__link">Nosotros</a>
                <a href="#"class="header__link">Formación</a>
                <div class="dropdown">
                    <a href="#" role="button" class="dropdown__btn" id="dropdownMenuButton" aria-haspopup="true"
                        aria-expanded="false">
                        Formación
                    </a>
                    <div class="dropdown__menu" aria-labelledby="dropdownMenuButton">
                        <a href="#" class="dropdown__link">Angular 7 + Animations</a>
                        <a href="#" class="dropdown__link">Angular 7 Avanzado</a>
                        <a href="#" class="dropdown__link">Docker + Kubernetes</a>
                        <a href="#" class="dropdown__link">NodeJS</a>
                        <a href="#" class="dropdown__link">CSS + Sass Avanzado</a>
                        <a href="#" class="dropdown__link">VueJS 2</a>
                        <div aria-hidden="true" class="dropdown__menu--divider"></div>
                        <a href="#" class="dropdown__link">Bootcamp</a>
                    </div>
                </div>
                <a href="#" class="header__link">Referencia</a>
                <a href="#" class="header__link">Contacto</a>
            </nav>
            <form action="" class="form">
                <div>
                    <label for="search">Buscar en Campus</label>
                </div>
                <div class="search" id="Sugerencias">
                    <input type="text" class="search__input" aria-haspopup="true" aria-expanded="false">
                    <div class="dropdown__menu" aria-labelledby="searchAutocomplete">
                        <a href="#" class="search__link">Angular 7</a>
                        <a href="#" class="search__link">Angular 7 + Animations</a>
                        <a href="#" class="search__link">Angular 7 Avanzado</a>
                        <div aria-hidden="true" class="dropdown__menu--divider"></div>
                        <a href="#" class="search__link">Otros cursos de formación</a>
                        <a href="#" class="search__link">Bootcamp</a>
                    </div>
                </div>
                <div>
                    <button type="submit" class="btn">Buscar</button>
                </div>
            </form>
        </div>
        <div class="title">
            <h1 class="title__head">¡Hola a todos!</h1>
            <p class="title__parg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem illo, sapiente facere molestiae
                fugiat eligendi quidem in iure tempora! Consectetur ex, autem amet maxime odit. Adipisci quod, tenetur
                reiciendis nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="#" class="lnk lnk--color">Más información</a>
        </div>
    </header>
    <main class="main"> <!-- No se indica clase ya que simplemente es un contenedor-->

        <div class="course"> <!-- sería class="main" aquí y descienden todos desde aquí -->
            <article class="course__article">
                <h2><a href="#" class="course__link">Angular 7 + Animations</a></h2>
                <img src="..." alt="" class="course__img">
                <p class="course__parg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nulla quam, deleniti nam vel
                    minus voluptatem error aliquam fugiat pariatur ea nihil tempore obcaecati commodi, tempora dolores
                    illum iusto eum!</p>
            </article>
            <article class="course__article">
                <h2><a href="#" class="course__link">Docker + Kubernetes</a></h2>
                <img src="..." alt="" class="course__img">
                <p class="course__parg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas hic minima sint iste quis, rerum
                    quisquam excepturi quibusdam aut, eveniet, modi omnis harum autem consectetur quod perspiciatis
                    corporis vitae molestias?</p>
            </article>
            <article class="course__article">
                <h2><a href="#" class="course__link">NodeJS</a></h2>
                <img src="..." alt="" class="course__img">
                <p class="course__parg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur reprehenderit dolor perferendis
                    tempore, fugiat possimus quae temporibus ratione, consectetur inventore nobis, nesciunt vero
                    recusandae vel? Temporibus doloribus incidunt cum dignissimos.</p>
            </article>
        </div>

        <article class="info">
            <div>
                <video src="..." class="info__vid"></video>
            </div>
            <div>
                <h2 class="info__header">Próximas convocatorias</h2>
                <p class="info__parg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem illo, sapiente facere
                    molestiae.</p>
                <br>
                <form action="" class="info_form">
                    <label for="email" >Indica tu correo electrónico</label>
                    <input type="email" id="email" placeholder="Introduce un email váldo">
                    <button type="submit" class="btn btn--info">Me apunto!</button>
                </form>
            </div>
        </article>

        <article clas="support">
            <h2 class="support__header">Servicios de apoyo profesional</h2>
            <p class="support__parg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nobis rem laboriosam tempore magni nemo,
                iure quis eligendi corrupti aperiam expedita commodi totam sunt inventore libero? Expedita deleniti
                ullam incidunt!</p>
            <a href="#" class="support__link">Lorem ipsum</a>
        </article>

    </main>

    <footer> <!-- No se indica clase ya que simplemente es un contenedor-->
            <nav class="footer">
                <a href="#" class="footer__link">Inicio</a>
                <a href="#" class="footer__link">Servcios</a>
                <a href="#" class="footer__link">Nosotros</a>
                <a href="#" class="footer__link">Formación</a>
                <a href="#" class="footer__link">Referencia</a>
                <a href="#" class="footer__link">Contacto</a>
            </nav>
            <span>&copy; Company 2018</span>
        </footer>

    <!-- <footer class="footer">
        <ul class="footer__list">
            <li><a href="#" class="footer__link">Inicio</a></li>
            <li><a href="#" class="footer__link">Servcios</a></li>
            <li><a href="#" class="footer__link">Nosotros</a></li>
            <li><a href="#" class="footer__link">Formación</a></li>
            <li><a href="#" class="footer__link">Referencia</a></li>
            <li><a href="#" class="footer__link">Contacto</a></li>
        </ul>
        <p>&copy; Company 2018</p>
    </footer> -->

</body>

</html>

<!-- OTRO FOOTER CON NAV

 <footer class="footer">
        <nav class="footer__nav">
            <<a href="#" class="footer__link">Inicio</a>
            <<a href="#" class="footer__link">Servcios</a>
            <<a href="#" class="footer__link">Nosotros</a>
            <<a href="#" class="footer__link">Formación</a>
            <<a href="#" class="footer__link">Referencia</a>
            <<a href="#" class="footer__link">Contacto</a>
        </nav>
        <p>&copy; Company 2018</p>
    </footer>

-->